:root {
    /* creando variables dentro de css*/
    /* custom properties */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris_claro: #DFE9F3;

}

/*********************************************************/
/* Globales */
/* se usa en todos los proyectos con css*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* hack para Box Model */
    scroll-snap-type: y mandatory;
}

.servicios, .nav_principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris_claro) 0%, var(--blanco) 100%);
    /* agregar fondo degradado */
}

/*********************************************************/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

/* Navegacion Principal */
.nav_bg {
    background-color: var(--secundario);
}

.nav_principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav_principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav_principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.nav_principal a:hover {
    /* pseudoclase para agregar efecto al estar encima del boton*/
    background-color: var(--primario);
    color: var(--oscuro);

}

/* Utilidades */
.w_sm_100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w_sm_100 {
        width: auto
    };
}

.flex {
    display: flex;
}

.alinear_derecha {
    justify-content: flex-end;
}

/* Hero */
.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido_hero {
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    background-color: rgba(0, 0, 0, .7);
    /* otra manera de aplicar fondo con transparencia*/
    width: 100%;
    height: 100%;

    /* codigo para centrar horizonal y vertical el contenido */
    display: flex;
    /* coloca el contenido de izq a derecha */
    flex-direction: column;
    /* asignamos el acomodo de arriba hacia abajo */
    align-items: center;
    /* alinea el contenido horizontalmente*/
    justify-content: center;
    /* aline el contenido verticalmente */
}

.contenido_hero h2,
.contenido_hero p {
    color: var(--blanco);
}

.contenido_hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid; /* usamos grid cuando queremos dividir en secciones los elementos */
        grid-template-columns: repeat(3, 1fr); /* dividiendo las columnas en 3 fracciones iguales*/
        column-gap: 1rem; /* se da separacion a las columnas*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* utlizar el valor mas peque√±o*/
    margin: 0 auto; /* centrar horizontalmente el contenido*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor_campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 23rem;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3), .campo:nth-child(4) { /* seleccionando el tercer y cuarto div con la clase campo*/
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; /* hacer que cada label tome todo el espacio disponible */
}

.campo textarea {
    height: 20rem;
}

.input_text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
